### ISSUE TITLE
ERROR:  permission denied for relation changeset_tags

### ISSUE THREAD

**Issue by bhousel** [zerebubuth/openstreetmap-cgimap#180]
This morning I was testing and I received a weird tile!

### The weird tile

```xml
<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="CGImap 0.7.0 (11169 thorn-03.openstreetmap.org)" copyright="OpenStreetMap and contributors" attribution="http://www.openstreetmap.org/copyright" license="http://opendatacommons.org/licenses/odbl/1-0/">
 <bounds minlat="40.6598059" minlon="-74.4378662" maxlat="40.6639729" maxlon="-74.4323730"/>
 <error>ERROR:  permission denied for relation changeset_tags
</error>
</osm>
```
#### headers:
```
Request URL: https://www.openstreetmap.org/api/0.6/map?bbox=-74.43786621093774,40.659805938378746,-74.43237304687526,40.663972876387106
Request Method: GET
Status Code: 200
Remote Address: 130.117.76.11:443
content-encoding: gzip
content-type: text/xml; charset=utf-8
date: Sat, 25 May 2019 10:48:23 GMT
... etc ...
```

200 response but containing an error.  What's that about?

The tile showed up obviously blank in iD.  I saved my work and refreshed, and then received a normal tile a minute or so later:

### The good tile

```xml
<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="CGImap 0.7.0 (19783 thorn-01.openstreetmap.org)" copyright="OpenStreetMap and contributors" attribution="http://www.openstreetmap.org/copyright" license="http://opendatacommons.org/licenses/odbl/1-0/">
 <bounds minlat="40.6598059" minlon="-74.4378662" maxlat="40.6639729" maxlon="-74.4323730"/>
  ... data as expected ...
```
#### headers:
```
Request URL: https://www.openstreetmap.org/api/0.6/map?bbox=-74.43786621093733,40.65980593837834,-74.43237304687482,40.6639728763867
Request Method: GET
Status Code: 200
Remote Address: 130.117.76.12:443
content-encoding: gzip
content-type: text/xml; charset=utf-8
date: Sat, 25 May 2019 10:50:06 GMT
... etc ...
```

I'd like to understand what happened a little better.  
1. We shouldn't receive a 200 response for an error tile.  
2. First time it was served from thorn-03, second time from thorn-01.. Did I just get unlucky? 

It would be great to avoid stuff like this because obviously having the map look empty in a tile will cause people to double-map stuff and connect roads where they shouldn't, and so on. 

I still have all the request details saved, in case it helps.

Any ideas @mmd-osm ?

**Comment by bhousel** [comment]
Not that I expect this to be helpful at all, but here is a screenshot of what the tile is supposed to look like. 

<img width="373" alt="Screenshot 2019-05-25 21 36 25" src="https://user-images.githubusercontent.com/38784/58376286-32930180-7f35-11e9-9fcd-107c27a46e59.png">

**Comment by mmd-osm** [comment]
We had this issue yesterday in https://github.com/openstreetmap/operations/issues/293 and I assumed it be already fixed. Not sure why this still happened on another server, maybe cgimap needs a restart there? 
Cc: @tomhughes

**Comment by tomhughes** [comment]
If you look at the date in the header it's before I fixed it.

**Comment by mmd-osm** [comment]
Ah, I missed that one. I also can't reproduce this on any of the 3 servers anymore, so I'm closing here...

Thanks for the detailed report, btw! The error message was triggered by additional permission checks on Postgresql level, limiting permitted tables and operations for cgimap.

**Comment by bhousel** [comment]
Ok.  iD is not currently set up to look for errors in the `error` element after receiving an 200 response.

We can definitely do this, but it's kind of a surprise to me.  Can we talk through what kind of errors can appear here?  Are they all for the sorts of things where we should just retry the request?

**Comment by mmd-osm** [comment]
The error was definitely a 500 Internal Server Error kind of error. However, the output part sending an HTTP 200 already started, so there was basically no other option than to add an `<error>` tag.

I'm reopening this one, as we still need to do a full post mortem. Question is why this error was raised so late, making it hard to spot in monitoring tools.

**Comment by mmd-osm** [comment]
Error is triggered in 
```
#0  osm_current_responder::write (this=<optimised out>, formatter=..., generator=..., now=...) at osm_current_responder.cpp:46
#1  0x00007f2da43c360c in (anonymous namespace)::process_get_request (req=..., handler=std::shared_ptr<handler> (use count 2, weak count 0) = {...}, 
    selection=std::shared_ptr<data_selection> (use count 3, weak count 0) = {...}, ip="127.0.0.1", generator="CGImap 0.7.1 (17587 ubuntu)")
    at process_request.cpp:181
#2  0x00007f2da43c65db in process_request (req=..., limiter=..., generator="CGImap 0.7.1 (17587 ubuntu)", route=..., factory=..., update_factory=
    std::shared_ptr<data_update::factory> (use count 2, weak count 0) = {...}, store=std::shared_ptr<oauth::store> (use count 2, weak count 0) = {...})
    at process_request.cpp:520
#3  0x00005634397e6675 in process_requests (socket=<optimised out>, options=...) at main.cpp:180
#4  0x00005634397e4ee0 in main (argc=<optimised out>, argv=<optimised out>) at main.cpp:357
```

**Comment by mmd-osm** [comment]
>  Can we talk through what kind of errors can appear here? Are they all for the sorts of things where we should just retry the request?

Every response including an  `<error>`  tag should basically be treated as erroneous, meaning that some serious issue occurred during generating the XML response, and the response will be incomplete / corrupt with very high confidence. You should probably handle in the same way you would handle a  500 Internal Server Error, and report along the lines of "OSM backend currently unavailable, please check back later".
